##folder location of pokemon type json files
[DEFAULT]
apiPath = data
path2glossary = /api/v2/type/

##use gen 5 typing or gen 6 and above (include fairy type or not) NOT WORKING
[MATCHUPS]
#matchup = old
matchup = new

##sprites to be displayed.
##those that do not contain the fairy type (pre gen 6) can only be used when using old matchups
[SPRITES]
sprites = sprites/generation-viii/sword-shield
#sprites = sprites/generation-viii/legends-arceus
#sprites = sprites/generation-viii/brilliant-diamond-and-shining-pearl
#sprites = sprites/generation-vii/ultra-sun-ultra-moon
#sprites = sprites/generation-vii/sun-moon
#sprites = sprites/generation-vii/lets-go-pikachu-lets-go-eevee
#sprites = sprites/generation-vi/x-y
#sprites = sprites/generation-vi/omega-ruby-alpha-sapphire
#sprites = sprites/generation-v/black-white
#sprites = sprites/generation-v/black-2-white-2
#sprites = sprites/generation-ix/scarlet-violet
#sprites = sprites/generation-iv/platinum
#sprites = sprites/generation-iv/heartgold-soulsilver
#sprites = sprites/generation-iv/diamond-pearl
#sprites = sprites/generation-iii/xd
#sprites = sprites/generation-iii/ruby-saphire
#sprites = sprites/generation-iii/firered-leafgreen
#sprites = sprites/generation-iii/emerald
#sprites = sprites/generation-iii/colosseum
